PORT=2222
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=employee_movement


# PORT=3306
# DB_HOST=sql107.infinityfree.com
# DB_USER=if0_39213391
# DB_PASS=dw029yAVAz
# DB_NAME=if0_39213391_employee_movement